TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD6.8/DVW.dtd

<!-- Entities -->
<!ENTITY DtdVersion "6.8">

<!ENTITY % A.DTDVersion  "DTDVersion CDATA '&DtdVersion;'">
<!ENTITY % A.GUID        "GUID      CDATA '{00000000-0000-0000-0000-000000000000}'">
<!ENTITY % A.Version     "Version   CDATA '0'">
<!ENTITY % A.CMVersion   "CMVersion CDATA ''">
<!ENTITY % A.CMState     "CMState   CDATA ''">
<!ENTITY % A.ReadOnly    "RO        CDATA '0'">

<!ENTITY % A.LinkGUID           "LinkGUID CDATA ''">
<!ENTITY % A.LinkChildGUID      "LinkChildGUID CDATA ''">
<!ENTITY % A.LinkVersion        "LinkVersion  CDATA ''">
<!ENTITY % A.LinkType           "LinkType  NMTOKEN #FIXED">
<!ENTITY % A.LinkTypeAny        "LinkType  CDATA ''">
<!ENTITY % A.LinkName           "LinkName">

<!ENTITY % A.ConfigItem  "%A.CMVersion;
                          %A.CMState;
                          %A.GUID;
                          %A.Version;
                          %A.DTDVersion;
                          %A.ReadOnly;">

<!ENTITY % A.ChildItem   "%A.GUID;">

<!ENTITY % C.DefAttr     "NAME,LONGNAME?,DESC?">

<!ENTITY % AttrDefSetDtd            SYSTEM "AttrDefSet.dtd">
<!ENTITY % ConstantDtd              SYSTEM "Constant.dtd">
<!ENTITY % DataTypeDtd              SYSTEM "DataType.dtd">
<!ENTITY % ModeDclrGroupDtd         SYSTEM "ModeDclrGroup.dtd">
<!ENTITY % PortInterfaceDtd         SYSTEM "PortInterface.dtd">
<!ENTITY % ComponentTypeDtd         SYSTEM "ComponentType.dtd">
<!ENTITY % ECUProjectDtd            SYSTEM "ECUProject.dtd">
<!ENTITY % PortInterfacePoolDtd     SYSTEM "PortInterfacePool.dtd">
<!ENTITY % ConstantPoolDtd          SYSTEM "ConstantPool.dtd">
<!ENTITY % DataTypePoolDtd          SYSTEM "DataTypePool.dtd">
<!ENTITY % PackageDtd               SYSTEM "Package.dtd">
<!ENTITY % BaseTypeDtd              SYSTEM "BaseType.dtd">
<!ENTITY % UnitDtd                  SYSTEM "Unit.dtd">
<!ENTITY % CompuMethodDtd           SYSTEM "CompuMethod.dtd">
<!ENTITY % DataConstrDtd            SYSTEM "DataConstr.dtd">
<!ENTITY % MappingSetDtd            SYSTEM "MappingSet.dtd">
<!ENTITY % ConstMappingSetDtd       SYSTEM "ConstMappingSet.dtd">

<!ENTITY ti.AttrDefSet  "AttrDefSet">

<!NOTATION EntityType   SYSTEM "">

<!-- DTD includes -->

%AttrDefSetDtd;
%ConstantDtd;
%DataTypeDtd;
%ModeDclrGroupDtd;
%PortInterfaceDtd;
%ComponentTypeDtd;
%ECUProjectDtd;
%PortInterfacePoolDtd;
%ConstantPoolDtd;
%DataTypePoolDtd;
%PackageDtd;
%BaseTypeDtd;
%UnitDtd;
%CompuMethodDtd;
%DataConstrDtd;
%MappingSetDtd;
%ConstMappingSetDtd;

<!-- Elements -->

<!ELEMENT DVW (NAME?,LONGNAME?,ATTRLink*,AttrDefSetLink*,ConstantLink*,DataTypeLink*,ComponentTypeLink*,ECUProjectLink*,PortInterfaceLink*,ModeDclrGroupLink*,CompatibleVersions?,PackageLink*,BaseTypeLink*,UnitLink*,CompuMethodLink*,DataConstrLink*,MappingSetLink*,ConstMappingSetLink*)>

<!ATTLIST DVW %A.ConfigItem; 
          InstVers          CDATA  #IMPLIED
          SpecialBuild      CDATA  ""
          AUTOSARVersion    CDATA  "AUTOSAR3X"
          AttrDefSetLink    NMTOKEN #FIXED "&ti.AttrDefSet;"
>

<!ELEMENT DESC          (#PCDATA)>
<!ELEMENT NAME          (#PCDATA)>
<!ELEMENT LONGNAME      (#PCDATA)>
<!ELEMENT CONTENT       (#PCDATA)>
<!ELEMENT DTDVersion    (#PCDATA)>

<!ELEMENT CompatibleVersions (DTDVersion*)>

<!ATTLIST CONTENT       
          Version   CDATA '0'
>

<!ELEMENT ATTRLink EMPTY>
<!ATTLIST ATTRLink 
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkChildGUID;
          %A.LinkTypeAny; 
          %A.LinkName;  CDATA ""
>

<!ELEMENT AttrValue         (DESC?,ATTRLink*,AttrDefinition?)>
<!ATTLIST AttrValue  
          %A.ChildItem;
          BaseAttrDefLink    NMTOKEN #FIXED "&ti.AttrDefinition;"
>

<!ELEMENT GenAttrList       (ATTRLink*,GenAttr*)>
<!ATTLIST GenAttrList    
          %A.ChildItem;
          AttrDefSetLink    NMTOKEN #FIXED "&ti.AttrDefSet;"
>

<!ELEMENT GenAttr  (%C.DefAttr;,AttrValue)>
<!ATTLIST GenAttr    
          %A.ChildItem;
          Category          CDATA ""
>

<!ELEMENT FileEntry         (%C.DefAttr;,CONTENT*)>
<!ATTLIST FileEntry    
          %A.ChildItem;
          FileName          CDATA ""
          FileType          CDATA ""
          FileCategory      CDATA ""
          FilePath          CDATA ""
          FileUsage         (ALL|SKIP) "ALL"
          Parameter         CDATA ""
          AssignedAdapter   CDATA ""
          TimeStamp         CDATA ""
          AdptCreationStr   CDATA ""
>


