TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD6.6/Constant.dtd

<!-- Entities -->

<!ENTITY ti.Constant       "Constant">
<!ENTITY ti.DataType       "DataType">
<!ENTITY ti.RecordElement  "RecordElement">
<!ENTITY ti.Package        "Package">

<!-- Elements -->

<!ELEMENT Constant  (%C.DefAttr;, ATTRLink*, ArrayElementConstant*, RecordElementConstant*, GenAttrList?)>
<!ELEMENT ArrayElementConstant  (DESC?, ArrayElementConstant*, RecordElementConstant*, GenAttrList?)>
<!ELEMENT RecordElementConstant (DESC?, ATTRLink*, ArrayElementConstant*, RecordElementConstant*, GenAttrList?)>


<!ATTLIST Constant %A.ConfigItem;
    Value CDATA ''
    DataTypeLink       NMTOKEN #FIXED "&ti.DataType;"
    PackageLink        NMTOKEN #FIXED "&ti.Package;"
    Generate (NONE|CONST|DEFINE) "NONE"
    LiteralName CDATA ''
>

<!ATTLIST ArrayElementConstant %A.ChildItem;
    Value      CDATA ''
    ArrayIndex CDATA '0'
    LiteralName CDATA ''
>

<!ATTLIST RecordElementConstant %A.ChildItem;
	Value CDATA ''
	RecordElementLink NMTOKEN #FIXED "&ti.RecordElement;"
  LiteralName CDATA ''
>


<!-- Links -->

<!ELEMENT ConstantLink EMPTY>

<!ATTLIST ConstantLink 
    %A.LinkGUID;
    %A.LinkChildGUID;
    %A.LinkVersion;
    %A.LinkType; "&ti.Constant;"
>
