TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD5.0/PortInterface.dtd

<!-- Entities -->

<!ENTITY ti.PortInterface         "PortInterface">
<!ENTITY ti.OperationPrototype    "OperationPrototype">
<!ENTITY ti.ArgumentPrototype     "ArgumentPrototype">
<!ENTITY ti.ApplicationError      "ApplicationError">

<!ENTITY ti.DataType         "DataType">
<!ENTITY ti.Signal           "Signal">
<!ENTITY ti.SignalGroupRoot  "SignalGroupRoot">
<!ENTITY ti.FunctionTrigger  "FunctionTrigger">
<!ENTITY ti.FunctionPort     "FunctionPort">

<!-- Elements -->

<!ELEMENT PortInterface  (%C.DefAttr;, ATTRLink*, (SenderReceiver|ClientServer|CalInterface), GenAttrList?)>
<!ELEMENT SenderReceiver (DataElementPrototype+, ModeDclrGroupPrototype*)>
<!ELEMENT ClientServer   (OperationPrototype+, ApplicationError*)>
<!ELEMENT CalInterface   (CalElementPrototype+)>
 
<!ELEMENT DataElementPrototype  (%C.DefAttr;, ATTRLink*, GenAttrList?)>
<!ELEMENT OperationPrototype    (%C.DefAttr;, ATTRLink*, GenAttrList?, ArgumentPrototype*, ApplicationErrorLink*)>
<!ELEMENT ArgumentPrototype     (%C.DefAttr;, ATTRLink*              )>
<!ELEMENT ApplicationError      (%C.DefAttr;                         )>
<!ELEMENT CalElementPrototype   (%C.DefAttr;, ATTRLink*, GenAttrList?)>

<!ATTLIST PortInterface        %A.ConfigItem;
           SignalLink          NMTOKEN #FIXED "&ti.Signal;"
           SignalGroupRootLink NMTOKEN #FIXED "&ti.SignalGroupRoot;"
           FunctionTriggerLink NMTOKEN #FIXED "&ti.FunctionTrigger;"
           FNDerived           CDATA "0"
           IsServicePort       CDATA "0"
           BSWModule           CDATA ''
>

<!ATTLIST SenderReceiver %A.ChildItem;>
<!ATTLIST ClientServer   %A.ChildItem;>
<!ATTLIST CalInterface   %A.ChildItem;>

<!ATTLIST DataElementPrototype %A.ChildItem;
           DataTypeLink     NMTOKEN #FIXED "&ti.DataType;"
           SignalLink       NMTOKEN #FIXED "&ti.Signal;"
           FNDerived        CDATA "0"
           IsQueued         CDATA "0"
>

<!ATTLIST OperationPrototype %A.ChildItem;
           FNDerived        CDATA "0"
>

<!ATTLIST ArgumentPrototype %A.ChildItem;
           OrderIndex       CDATA "0"
           Direction        (IN | INOUT | OUT)      "IN"
           DataTypeLink     NMTOKEN #FIXED "&ti.DataType;"
>

<!ATTLIST ApplicationError %A.ChildItem;
           ErrorCode        CDATA "2"
>

<!ATTLIST CalElementPrototype %A.ChildItem;
           DataTypeLink       NMTOKEN #FIXED "&ti.DataType;"
           InitValueConstLink NMTOKEN #FIXED "&ti.Constant;"
>


<!-- Links -->

<!ELEMENT PortInterfaceLink EMPTY>
<!ATTLIST PortInterfaceLink 
          %A.LinkGUID;
          %A.LinkChildGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.PortInterface;">

<!ELEMENT ApplicationErrorLink EMPTY>
<!ATTLIST ApplicationErrorLink 
          %A.LinkGUID;
          %A.LinkChildGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.ApplicationError;">
