TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD5.0/SignalGroupRoot.dtd

<!-- Entities -->

<!ENTITY ti.SignalGroupRoot         "SignalGroupRoot">
<!ENTITY ti.Signal                  "Signal">
<!ENTITY ti.PDUTiming               "PDUTiming">
<!ENTITY ti.NetworkNode             "NetworkNode">
<!-- Elements -->

<!ELEMENT SignalGroupRoot      (%C.DefAttr;,ATTRLink*, GenAttrList?, SignalGroupRoot*, SignalLayout*, SignalGroupRootLink*, PDUTiming?, RxNodeLinks?, TxNodeLinks? )>
<!ELEMENT SignalLayout         (ATTRLink*)>

<!ATTLIST SignalGroupRoot
	    %A.ConfigItem; 
          ByteOrder     (Motorola|Intel) "Motorola"
          BitLength     CDATA "0"
          SubType       (Hierarchical|Layout|PDU) "Hierarchical"
          PDUType       (None|SignalIPDU|DcmIPDU|NmPDU|DataNPDU|FlowControlNPDU) "None"
          BitPattern    CDATA ""
>

<!ATTLIST SignalLayout %A.ChildItem;
          SignalLink   NMTOKEN #FIXED "&ti.Signal;"
          StartBit        CDATA "0"
>

<!ELEMENT RxNodeLinks (NetworkNodeLink*)>
<!ATTLIST RxNodeLinks %A.ChildItem;
>

<!ELEMENT TxNodeLinks (NetworkNodeLink*)>
<!ATTLIST TxNodeLinks %A.ChildItem;
>

<!-- Links -->
<!ELEMENT SignalGroupRootLink EMPTY>
<!ATTLIST SignalGroupRootLink %A.LinkGUID;
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.SignalGroupRoot;"
          %A.LinkName; CDATA ""
>


