TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD5.1/CANBus.dtd

<!-- Entities -->

<!ENTITY ti.CANBus  "CANBus">


<!-- Elements -->

<!ELEMENT CANBus               (%C.DefAttr;,CONTENT*,CANFrame*,Channel*,GenAttrList?,NetworkSignal*)>
<!ATTLIST CANBus               %A.ConfigItem;
          VehicleProjectGUID   CDATA ""
	      Manufacturer         CDATA ""
	      NMType               CDATA ""
	      Bitrate              CDATA "0"
	      Framesize            CDATA "0"
	      ConnectableStations  CDATA "0"
          NMNodeDetectionEnabled CDATA "0"
          NMNodeIdEnabled        CDATA "0"
          NMRepeatMessageSupport CDATA "0"
>

<!ELEMENT CANFrame   (%C.DefAttr;,ATTRLink*,GenAttrList?,MultiplexorGroup*,FrameNodeMap*,FrameConstraint?,MappedSignal*,MappedSignalGroup*,NetworkNodeLink*)>
<!ATTLIST CANFrame   %A.ChildItem;
          MessageID  CDATA "0"
          DLC        CDATA "0"
          Format     (CANSTD|CANEXT) "CANSTD"
          PDUName    CDATA ""
>


<!-- Links -->

<!ELEMENT CANBusLink EMPTY>
<!ATTLIST CANBusLink 
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.CANBus;"
>
