TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD4.2/Signal.dtd

<!-- Entities -->

<!ENTITY ti.Signal  "Signal">
<!ENTITY ti.SignalType  "SignalType">

<!-- Elements -->

<!ELEMENT Signal         (%C.DefAttr;,ATTRLink*,GenAttrList?,PrivateSigType?)>
<!ELEMENT PrivateSigType (SignalDefine*)>

<!ATTLIST Signal  %A.ConfigItem;
        BaseTypeLink    NMTOKEN #FIXED "&ti.SignalType;"
>

<!ATTLIST PrivateSigType    %A.ChildItem;
        Length          CDATA "1"
        ValueType       (Signed|Unsigned|IEEEFloat|IEEEDouble|ASCIIString|Bitfield) "Unsigned"
        Unit            CDATA ""
        Factor          CDATA "1"
        Offset          CDATA "0"
        Minimum         CDATA "0"
        Maximum         CDATA "1"
        UseScaling      CDATA "1"
        NotValidValue   CDATA "0"
        InitValue       CDATA "0"
>

<!-- Links -->

<!ELEMENT SignalLink EMPTY>

<!ATTLIST SignalLink 
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.Signal;"
          %A.LinkName; CDATA ""
>


