TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD4.4/SignalGroupRoot.dtd

<!-- Entities -->

<!ENTITY ti.SignalGroupRoot         "SignalGroupRoot">
<!ENTITY ti.Signal                  "Signal">

<!-- Elements -->

<!ELEMENT SignalGroupRoot      (%C.DefAttr;,ATTRLink*, GenAttrList?, SignalGroupRoot*, SignalLayout* )>
<!ELEMENT SignalLayout         (ATTRLink*)>

<!ATTLIST SignalGroupRoot
	    %A.ConfigItem; 
          ByteOrder     (Motorola|Intel) "Motorola"
          BitLength     CDATA "0"
          SubType       (Hierarchical|Layout) "Hierarchical"
>

<!ATTLIST SignalLayout %A.ChildItem;
          SignalLink   NMTOKEN #FIXED "&ti.Signal;"
          StartBit        CDATA "0"
>

<!-- Links -->
<!ELEMENT SignalGroupRootLink EMPTY>
<!ATTLIST SignalGroupRootLink %A.LinkGUID;
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.SignalGroupRoot;"
          %A.LinkName; CDATA ""
>

