TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD4.6/VehicleConfig.dtd

<!-- Entities -->

<!ENTITY ti.VehicleConfig  "VehicleConfig">


<!-- Elements -->

<!ELEMENT VehicleConfig             (%C.DefAttr;,CONTENT*,ATTRLink*,ECUProjectMap*,GenAttrList?)>
<!ELEMENT ECUProjectMap             (ATTRLink*,GenAttrList?)>

<!ATTLIST VehicleConfig %A.ConfigItem;
          VehicleProjectLink            NMTOKEN #FIXED "&ti.VehicleProject;"
>

<!ATTLIST ECUProjectMap             %A.ChildItem;
          ECUProjectLink            NMTOKEN #FIXED "&ti.ECUProject;"
>
<!-- Links -->

<!ELEMENT VehicleConfigLink EMPTY>
<!ATTLIST VehicleConfigLink
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.VehicleConfig;"
>

