TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD4.1/Constant.dtd

<!-- Entities -->

<!ENTITY ti.Constant       "Constant">
<!ENTITY ti.DataType       "DataType">
<!ENTITY ti.SignalType     "SignalType">
<!ENTITY ti.PrivateSigType "PrivateSigType">
<!ENTITY ti.SignalDefine   "SignalDefine">
<!ENTITY ti.RecordElement  "RecordElement">


<!-- Elements -->

<!ELEMENT Constant  (%C.DefAttr;, ATTRLink*, ArrayElementConstant*, RecordElementConstant*, GenAttrList?)>
<!ELEMENT ArrayElementConstant  (DESC?, GenAttrList?)>
<!ELEMENT RecordElementConstant (DESC?, ATTRLink*, GenAttrList?)>


<!ATTLIST Constant %A.ConfigItem;
    Value CDATA ''
    DataTypeLink       NMTOKEN #FIXED "&ti.DataType;"
    SignalTypeLink     NMTOKEN #FIXED "&ti.SignalType;"
    PrivateSigTypeLink NMTOKEN #FIXED "&ti.PrivateSigType;"
    SignalDefineLink   NMTOKEN #FIXED "&ti.SignalDefine;"
    FNDerived          CDATA "0"
>

<!ATTLIST ArrayElementConstant %A.ChildItem;
    Value      CDATA ''
    ArrayIndex CDATA '0'
>

<!ATTLIST RecordElementConstant %A.ChildItem;
	Value CDATA ''
	RecordElementLink NMTOKEN #FIXED "&ti.RecordElement;"
>


<!-- Links -->

<!ELEMENT ConstantLink EMPTY>

<!ATTLIST ConstantLink 
    %A.LinkGUID;
    %A.LinkChildGUID;
    %A.LinkVersion;
    %A.LinkType; "&ti.Constant;"
>
