TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD4.1/VPDerivedSW.dtd

<!-- Entities -->

<!ENTITY ti.VPDerivedSW         "VPDerivedSW">

<!-- Elements -->

<!ELEMENT VPDerivedSW           (NAME,ATTRLink*,ComponentType*,Constant*,DataType*,PortInterface*)>
<!ATTLIST VPDerivedSW           %A.ConfigItem;
          SoftwareArchitectureLink      NMTOKEN #FIXED "ComponentType"
          SoftwareArchitectureTimeStamp CDATA ""
>

<!-- Links -->

<!ELEMENT VPDerivedSWLink EMPTY>

<!ATTLIST VPDerivedSWLink 
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkType;  "&ti.VPDerivedSW;"
>
