TL101A_CptRteGen/tools/RteGen4.3.0/Generators/Rte/DTD4.8/SignalType.dtd

<!-- Entities -->

<!ENTITY ti.SignalType          "SignalType">
<!ENTITY ti.SignalDefine        "SignalDefine">

<!-- Elements -->

<!ELEMENT SignalType            (%C.DefAttr;,SignalDefine*)>
<!ELEMENT SignalDefine          (DESC?)>

<!ATTLIST SignalType    %A.ConfigItem;
        Length          CDATA "1"
        ValueType       (Signed|Unsigned|IEEEFloat|IEEEDouble|ASCIIString|Bitfield) "Unsigned"
        Unit            CDATA ""
        Factor          CDATA "1"
        Offset          CDATA "0"
        Minimum         CDATA "0"
        Maximum         CDATA "1"
        UseScaling      CDATA "1"
        NotValidValue   CDATA "0"
        InitValue       CDATA "0"
>

<!ATTLIST SignalDefine    %A.ChildItem;
        CodedValue      CDATA "0"
        CodedValueMax   CDATA ""
>

<!-- Links -->

<!ELEMENT SignalTypeLink EMPTY>

<!ATTLIST SignalTypeLink 
          %A.LinkGUID;
          %A.LinkChildGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.SignalType;"
>
